<!DOCTYPE html>
<html>

<head>
	<script src="js/jquery-1.8.3.min.js"></script>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
        }

        form {
            background-color: #fdee4e;
            border-radius: 40px;
            border: 3px solid transparent;
            max-width: 480px;
            width: 100%;
            height: 300px;
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
        }

        .right-align {
            text-align: right;
        }

        .radio-group {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .radio {
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            border-radius: 50%;
            margin-right: 1px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .radio:checked {
            background-color: #333;
        }

        .radio-label {
            font-size: 18px;
        }

        #ix {
            width: 20%;
            height: 35px;
            border-radius: 10px;
            border: none;
            height: 50px;
        }

        /* 调整“账号”和“开通时长”列的宽度和内边距 */
        table td {
            min-width: 130px;
            padding: 7px;
        }
		
		#daohang li{
					margin-left: -70px;
					margin-right: 200px;
					float: left;
				}
				li:hover{background-color: yellowgreen;
				}
		#vip1{
			font-size:25px;
			text-decoration:none;
			color: gold ;
			border: 1px solid black;
		}	
		
    </style>
</head>

<body>
	<center>
	<!-- 头部 -->
	<div style="height: 98px; width: 100%;">
		<table style="width: 93%;height: 40px;" >
		<tr>
			<td style="font-size:36px;height: 0px;font-family: 楷体;"><b>极点电影网</b>
			<td style="float: right;line-height: 30px;">
				<a href="login.html" target="mainframe" style="font-size:20px;text-decoration:underline;"><b>退出登录</b></a>&nbsp;&nbsp;
				<span id="vips" style="background-color: #999999;"><b>非VIP</b></span>
			</td>
		<!-- <td style="text-align:right;"><img src="../static/image/ttel.jpg"></td> -->
		</tr>
		</table>
		<!-- 导航栏 -->
	
		<div id="daohang" style="width: 100%; height: 34px; align-content: center;background-color:#3CB371;">
	
			<ul style=" list-style: none;margin-left: 35%">
			<li>
				<a href="index.html" style="text-decoration:none;">
					<span style=" color:white; font-weight:bold; font-size:30px; font-family:楷体"> 主页</span></a>
			</li>	
			<li>
				<a href="rank.html"  style=" text-decoration:none;">
					<span style=" color:white; font-weight:bold; font-size:30px; font-family:楷体">排行</span></a>
			</li>
			<li>
				<a href="member.html" style="text-decoration:none;">
					<span style=" color:white; font-weight:bold; font-size:30px; font-family:楷体"> 会员</span></a>
			</li>
			</ul>
	
		</div>
	</div>
	<hr>
<div id="container">
    <form action="{:url('login/dologin')}" method="post" name="f">
        <table style="width:100%;">
            <tr>
                <td colspan="2" style="text-align:center; height:60px; font-size:32px; font-family:楷体;color: #EE0000"><b>开通会员</b></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center; height:20px; font-size:16px;">
                    <table border="2" width="25%" cellspacing="0" cellpadding="5">
                        <tr>
                            <td class="right-align" style="height:30px; min-width: 130px; padding: 8px;">&#8195账号：</td>
                            <td class="right-align"><input type="text" name="email" value="e-mail address">
                                <span></span></td>
                        </tr>
                        <tr>
                            <td class="right-align" style="height:30px; min-width: 130px; padding: 8px;">开通时长：</td>
                            <td>
                                <div class="radio-group">
                                    <input type="radio" class="radio" name="membership" id="monthly" value="monthly">
                                    <label class="radio-label" for="monthly">月</label>
                                    <input type="radio" class="radio" name="membership" id="quarterly" value="quarterly">
                                    <label class="radio-label" for="quarterly">季</label>
                                    <input type="radio" class="radio" name="membership" id="yearly" value="yearly">
                                    <label class="radio-label" for="yearly">年</label>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center; height:60px;">
                    <input type="submit" name="s" value="开通" id="ix">
                </td>
            </tr>
        </table>
    </form>
</div>
</center>
</body>
<script type="text/javascript" src="js/member.js">

</script>
</html>
