<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-1.8.3.min.js"></script>
    <meta charset="utf-8">
    <title>电影详情</title>
</head>
<style type="text/css">
    #text {
        margin-left: 50px;
        width: 400px;
        height: 450px;

    }

    #name {
        color: #CA141D;
    }

    #actors img {
        width: 150px;
        height: 190px;
    }

    #daohang li {
        margin-left: -70px;
        margin-right: 200px;
        float: left;
    }

    li:hover {
        background-color: yellowgreen;
    }

    #vip1 {
        font-size: 25px;
        text-decoration: none;
        color: gold;
        border: 1px solid black;
    }

    #actors {
        font-size: 20px;
    }

	#watch button{
		width: 200px;
		height: 60px;
		font-size: 25px;
		border: 0px;
		border-radius: 10px;
		font-weight: bold;
	}
</style>
<center>
    <body>

    <!-- 头部 -->
    <div style="height: 98px;">
    	<table style="width: 93%;height: 40px;" >
    	<tr>
    		<td style="font-size:36px;height: 0px;font-family: '华文彩云';letter-spacing: 3px;color: #66CCFF"><b>极点电影网</b>
    		<td style="float: right;line-height: 30px;">
    			<a onclick="Logout()" style="font-size:20px;text-decoration:underline;"><b>退出登录</b></a>&nbsp;&nbsp;
    			<span id="vip1" style="background-color: #999999;"><b>非VIP</b></span>
    		</td>
    	<!-- <td style="text-align:right;"><img src="../static/image/ttel.jpg"></td> -->
    	</tr>
    	</table>
    	<!-- 导航栏 -->
    
    	<div id="daohang" style="width: 100%; height: 34px; align-content: center;background-color:#3CB371;">
    
    		<ul style=" list-style: none;margin-left: 28%">
    		<li>
    			<a href="index.html" style="text-decoration:none;">
    				<span style=" color:white; font-weight:bold; font-size:30px; font-family:楷体">主页</span></a>
    		</li>	
    		<li>
    			<a href="rank.html"  style=" text-decoration:none;">
    				<span style=" color:white; font-weight:bold; font-size:30px; font-family:楷体">排行</span></a>
    		</li>
    		<li>
    			<a href="member.html" style="text-decoration:none;">
    				<span style=" color:white; font-weight:bold; font-size:30px; font-family:楷体">会员专享</span></a>
    		</li>
    			<li>
    				<a href="user.html" style="text-decoration:none;">
    					<span style=" color:white; font-weight:bold; font-size:30px; font-family:楷体">个人</span></a>
    			</li>
    		</ul>
    
    	</div>
    </div>


    <div id="" style="width: 100%; height: 800px; background-color: ghostwhite; ">

        <div style="width: 100%; height: 35px; float: left;">
            <!-- <span><a href="index.html">返回主页</a> -->
            <span style="font-size: 25px;">电影详情</span>
            </span>
        </div>
        <hr>
        <div id="det" style="width: 100%; height: 750px; float: left;">
        </div>
        <hr>
        <div id="watch">
			<button onclick="changeCollect(this)" style="background-color: gold">收藏
			</button>
			&nbsp;
            <button onclick="watchMovie()" style="background-color: lightgreen">立即观看
            </button>
        </div>
    </div>
    </body>
</center>
<script type="text/javascript" src="js/index.js"></script>
</html>
